# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/cipher=C:\gold\goquarkchain\.tmp\go-build3141368380\b084\_pkg_.a
packagefile crypto/ecdh=C:\gold\goquarkchain\.tmp\go-build3141368380\b130\_pkg_.a
packagefile crypto/fips140=C:\gold\goquarkchain\.tmp\go-build3141368380\b105\_pkg_.a
packagefile crypto/hkdf=C:\gold\goquarkchain\.tmp\go-build3141368380\b231\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\gold\goquarkchain\.tmp\go-build3141368380\b085\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=C:\gold\goquarkchain\.tmp\go-build3141368380\b099\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\gold\goquarkchain\.tmp\go-build3141368380\b100\_pkg_.a
packagefile crypto/internal/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b135\_pkg_.a
packagefile crypto/mlkem=C:\gold\goquarkchain\.tmp\go-build3141368380\b234\_pkg_.a
packagefile crypto/sha256=C:\gold\goquarkchain\.tmp\go-build3141368380\b080\_pkg_.a
packagefile crypto/sha3=C:\gold\goquarkchain\.tmp\go-build3141368380\b146\_pkg_.a
packagefile crypto/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b147\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=C:\gold\goquarkchain\.tmp\go-build3141368380\b236\_pkg_.a
packagefile hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b082\_pkg_.a
packagefile internal/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b012\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
