# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/ecdh=C:\gold\goquarkchain\.tmp\go-build3141368380\b130\_pkg_.a
packagefile crypto/elliptic=C:\gold\goquarkchain\.tmp\go-build3141368380\b138\_pkg_.a
packagefile crypto/internal/boring=C:\gold\goquarkchain\.tmp\go-build3141368380\b083\_pkg_.a
packagefile crypto/internal/boring/bbig=C:\gold\goquarkchain\.tmp\go-build3141368380\b140\_pkg_.a
packagefile crypto/internal/fips140/ecdsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b141\_pkg_.a
packagefile crypto/internal/fips140/nistec=C:\gold\goquarkchain\.tmp\go-build3141368380\b132\_pkg_.a
packagefile crypto/internal/fips140cache=C:\gold\goquarkchain\.tmp\go-build3141368380\b143\_pkg_.a
packagefile crypto/internal/fips140hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b145\_pkg_.a
packagefile crypto/internal/fips140only=C:\gold\goquarkchain\.tmp\go-build3141368380\b104\_pkg_.a
packagefile crypto/internal/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b135\_pkg_.a
packagefile crypto/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b147\_pkg_.a
packagefile crypto/subtle=C:\gold\goquarkchain\.tmp\go-build3141368380\b106\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\gold\goquarkchain\.tmp\go-build3141368380\b148\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=C:\gold\goquarkchain\.tmp\go-build3141368380\b151\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math/big=C:\gold\goquarkchain\.tmp\go-build3141368380\b139\_pkg_.a
packagefile math/rand/v2=C:\gold\goquarkchain\.tmp\go-build3141368380\b137\_pkg_.a
