# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto/internal/fips140=C:\gold\goquarkchain\.tmp\go-build3141368380\b086\_pkg_.a
packagefile crypto/internal/fips140/check=C:\gold\goquarkchain\.tmp\go-build3141368380\b089\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\gold\goquarkchain\.tmp\go-build3141368380\b100\_pkg_.a
packagefile crypto/internal/fips140/edwards25519=C:\gold\goquarkchain\.tmp\go-build3141368380\b230\_pkg_.a
packagefile crypto/internal/fips140/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b098\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
