# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/mclock=C:\gold\goquarkchain\.tmp\go-build3141368380\b221\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
