# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile container/heap=C:\gold\goquarkchain\.tmp\go-build3141368380\b190\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile encoding/json=C:\gold\goquarkchain\.tmp\go-build3141368380\b109\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common=C:\gold\goquarkchain\.tmp\go-build3141368380\b159\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/hexutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b161\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/math=C:\gold\goquarkchain\.tmp\go-build3141368380\b173\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/mclock=C:\gold\goquarkchain\.tmp\go-build3141368380\b221\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/prque=C:\gold\goquarkchain\.tmp\go-build3141368380\b198\_pkg_.a
packagefile github.com/ethereum/go-ethereum/consensus=C:\gold\goquarkchain\.tmp\go-build3141368380\b223\_pkg_.a
packagefile github.com/ethereum/go-ethereum/consensus/misc=C:\gold\goquarkchain\.tmp\go-build3141368380\b274\_pkg_.a
packagefile github.com/ethereum/go-ethereum/core/rawdb=C:\gold\goquarkchain\.tmp\go-build3141368380\b275\_pkg_.a
packagefile github.com/ethereum/go-ethereum/core/state=C:\gold\goquarkchain\.tmp\go-build3141368380\b224\_pkg_.a
packagefile github.com/ethereum/go-ethereum/core/types=C:\gold\goquarkchain\.tmp\go-build3141368380\b192\_pkg_.a
packagefile github.com/ethereum/go-ethereum/core/vm=C:\gold\goquarkchain\.tmp\go-build3141368380\b276\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b172\_pkg_.a
packagefile github.com/ethereum/go-ethereum/ethdb=C:\gold\goquarkchain\.tmp\go-build3141368380\b199\_pkg_.a
packagefile github.com/ethereum/go-ethereum/event=C:\gold\goquarkchain\.tmp\go-build3141368380\b281\_pkg_.a
packagefile github.com/ethereum/go-ethereum/log=C:\gold\goquarkchain\.tmp\go-build3141368380\b164\_pkg_.a
packagefile github.com/ethereum/go-ethereum/metrics=C:\gold\goquarkchain\.tmp\go-build3141368380\b200\_pkg_.a
packagefile github.com/ethereum/go-ethereum/params=C:\gold\goquarkchain\.tmp\go-build3141368380\b186\_pkg_.a
packagefile github.com/ethereum/go-ethereum/rlp=C:\gold\goquarkchain\.tmp\go-build3141368380\b176\_pkg_.a
packagefile github.com/ethereum/go-ethereum/trie=C:\gold\goquarkchain\.tmp\go-build3141368380\b193\_pkg_.a
packagefile github.com/hashicorp/golang-lru=C:\gold\goquarkchain\.tmp\go-build3141368380\b215\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/big=C:\gold\goquarkchain\.tmp\go-build3141368380\b139\_pkg_.a
packagefile math/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b073\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
