# import config
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/golang/snappy=C:\gold\goquarkchain\.tmp\go-build3141368380\b214\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/cache=C:\gold\goquarkchain\.tmp\go-build3141368380\b203\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/comparer=C:\gold\goquarkchain\.tmp\go-build3141368380\b205\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b206\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/filter=C:\gold\goquarkchain\.tmp\go-build3141368380\b208\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/iterator=C:\gold\goquarkchain\.tmp\go-build3141368380\b209\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/opt=C:\gold\goquarkchain\.tmp\go-build3141368380\b212\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/storage=C:\gold\goquarkchain\.tmp\go-build3141368380\b207\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/util=C:\gold\goquarkchain\.tmp\go-build3141368380\b204\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
