# import config
importmap golang.org/x/crypto/chacha20poly1305=vendor/golang.org/x/crypto/chacha20poly1305
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile container/list=C:\gold\goquarkchain\.tmp\go-build3141368380\b202\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/aes=C:\gold\goquarkchain\.tmp\go-build3141368380\b154\_pkg_.a
packagefile crypto/cipher=C:\gold\goquarkchain\.tmp\go-build3141368380\b084\_pkg_.a
packagefile crypto/des=C:\gold\goquarkchain\.tmp\go-build3141368380\b227\_pkg_.a
packagefile crypto/ecdh=C:\gold\goquarkchain\.tmp\go-build3141368380\b130\_pkg_.a
packagefile crypto/ecdsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b129\_pkg_.a
packagefile crypto/ed25519=C:\gold\goquarkchain\.tmp\go-build3141368380\b228\_pkg_.a
packagefile crypto/elliptic=C:\gold\goquarkchain\.tmp\go-build3141368380\b138\_pkg_.a
packagefile crypto/hkdf=C:\gold\goquarkchain\.tmp\go-build3141368380\b231\_pkg_.a
packagefile crypto/hmac=C:\gold\goquarkchain\.tmp\go-build3141368380\b182\_pkg_.a
packagefile crypto/hpke=C:\gold\goquarkchain\.tmp\go-build3141368380\b233\_pkg_.a
packagefile crypto/internal/boring=C:\gold\goquarkchain\.tmp\go-build3141368380\b083\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\gold\goquarkchain\.tmp\go-build3141368380\b085\_pkg_.a
packagefile crypto/internal/fips140/aes/gcm=C:\gold\goquarkchain\.tmp\go-build3141368380\b099\_pkg_.a
packagefile crypto/internal/fips140/tls12=C:\gold\goquarkchain\.tmp\go-build3141368380\b241\_pkg_.a
packagefile crypto/internal/fips140/tls13=C:\gold\goquarkchain\.tmp\go-build3141368380\b242\_pkg_.a
packagefile crypto/md5=C:\gold\goquarkchain\.tmp\go-build3141368380\b178\_pkg_.a
packagefile crypto/mlkem=C:\gold\goquarkchain\.tmp\go-build3141368380\b234\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile crypto/rc4=C:\gold\goquarkchain\.tmp\go-build3141368380\b243\_pkg_.a
packagefile crypto/rsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b244\_pkg_.a
packagefile crypto/sha1=C:\gold\goquarkchain\.tmp\go-build3141368380\b179\_pkg_.a
packagefile crypto/sha256=C:\gold\goquarkchain\.tmp\go-build3141368380\b080\_pkg_.a
packagefile crypto/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b147\_pkg_.a
packagefile crypto/subtle=C:\gold\goquarkchain\.tmp\go-build3141368380\b106\_pkg_.a
packagefile crypto/tls/internal/fips140tls=C:\gold\goquarkchain\.tmp\go-build3141368380\b246\_pkg_.a
packagefile crypto/x509=C:\gold\goquarkchain\.tmp\go-build3141368380\b247\_pkg_.a
packagefile encoding/pem=C:\gold\goquarkchain\.tmp\go-build3141368380\b250\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/chacha20poly1305=C:\gold\goquarkchain\.tmp\go-build3141368380\b236\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\gold\goquarkchain\.tmp\go-build3141368380\b148\_pkg_.a
packagefile hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b082\_pkg_.a
packagefile internal/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b012\_pkg_.a
packagefile internal/cpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b011\_pkg_.a
packagefile internal/godebug=C:\gold\goquarkchain\.tmp\go-build3141368380\b054\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile weak=C:\gold\goquarkchain\.tmp\go-build3141368380\b144\_pkg_.a
