# import config
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile cmp=C:\gold\goquarkchain\.tmp\go-build3141368380\b046\_pkg_.a
packagefile compress/gzip=C:\gold\goquarkchain\.tmp\go-build3141368380\b123\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile internal/abi=C:\gold\goquarkchain\.tmp\go-build3141368380\b005\_pkg_.a
packagefile internal/goexperiment=C:\gold\goquarkchain\.tmp\go-build3141368380\b016\_pkg_.a
packagefile internal/profilerecord=C:\gold\goquarkchain\.tmp\go-build3141368380\b018\_pkg_.a
packagefile internal/runtime/pprof/label=C:\gold\goquarkchain\.tmp\go-build3141368380\b029\_pkg_.a
packagefile internal/syscall/windows=C:\gold\goquarkchain\.tmp\go-build3141368380\b036\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile text/tabwriter=C:\gold\goquarkchain\.tmp\go-build3141368380\b126\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
