# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=C:\gold\goquarkchain\.tmp\go-build3141368380\b256\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=C:\gold\goquarkchain\.tmp\go-build3141368380\b264\_pkg_.a
packagefile net/http/httptrace=C:\gold\goquarkchain\.tmp\go-build3141368380\b268\_pkg_.a
packagefile net/textproto=C:\gold\goquarkchain\.tmp\go-build3141368380\b262\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
