# import config
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile compress/gzip=C:\gold\goquarkchain\.tmp\go-build3141368380\b123\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile encoding/base64=C:\gold\goquarkchain\.tmp\go-build3141368380\b110\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile encoding/json=C:\gold\goquarkchain\.tmp\go-build3141368380\b109\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile golang.org/x/net/trace=C:\gold\goquarkchain\.tmp\go-build3141368380\b331\_pkg_.a
packagefile google.golang.org/grpc/balancer=C:\gold\goquarkchain\.tmp\go-build3141368380\b337\_pkg_.a
packagefile google.golang.org/grpc/balancer/roundrobin=C:\gold\goquarkchain\.tmp\go-build3141368380\b345\_pkg_.a
packagefile google.golang.org/grpc/codes=C:\gold\goquarkchain\.tmp\go-build3141368380\b348\_pkg_.a
packagefile google.golang.org/grpc/connectivity=C:\gold\goquarkchain\.tmp\go-build3141368380\b338\_pkg_.a
packagefile google.golang.org/grpc/credentials=C:\gold\goquarkchain\.tmp\go-build3141368380\b340\_pkg_.a
packagefile google.golang.org/grpc/encoding=C:\gold\goquarkchain\.tmp\go-build3141368380\b349\_pkg_.a
packagefile google.golang.org/grpc/encoding/proto=C:\gold\goquarkchain\.tmp\go-build3141368380\b350\_pkg_.a
packagefile google.golang.org/grpc/grpclog=C:\gold\goquarkchain\.tmp\go-build3141368380\b339\_pkg_.a
packagefile google.golang.org/grpc/internal=C:\gold\goquarkchain\.tmp\go-build3141368380\b342\_pkg_.a
packagefile google.golang.org/grpc/internal/backoff=C:\gold\goquarkchain\.tmp\go-build3141368380\b351\_pkg_.a
packagefile google.golang.org/grpc/internal/binarylog=C:\gold\goquarkchain\.tmp\go-build3141368380\b352\_pkg_.a
packagefile google.golang.org/grpc/internal/channelz=C:\gold\goquarkchain\.tmp\go-build3141368380\b360\_pkg_.a
packagefile google.golang.org/grpc/internal/envconfig=C:\gold\goquarkchain\.tmp\go-build3141368380\b361\_pkg_.a
packagefile google.golang.org/grpc/internal/grpcrand=C:\gold\goquarkchain\.tmp\go-build3141368380\b347\_pkg_.a
packagefile google.golang.org/grpc/internal/grpcsync=C:\gold\goquarkchain\.tmp\go-build3141368380\b362\_pkg_.a
packagefile google.golang.org/grpc/internal/transport=C:\gold\goquarkchain\.tmp\go-build3141368380\b363\_pkg_.a
packagefile google.golang.org/grpc/keepalive=C:\gold\goquarkchain\.tmp\go-build3141368380\b372\_pkg_.a
packagefile google.golang.org/grpc/metadata=C:\gold\goquarkchain\.tmp\go-build3141368380\b343\_pkg_.a
packagefile google.golang.org/grpc/naming=C:\gold\goquarkchain\.tmp\go-build3141368380\b376\_pkg_.a
packagefile google.golang.org/grpc/peer=C:\gold\goquarkchain\.tmp\go-build3141368380\b373\_pkg_.a
packagefile google.golang.org/grpc/resolver=C:\gold\goquarkchain\.tmp\go-build3141368380\b344\_pkg_.a
packagefile google.golang.org/grpc/resolver/dns=C:\gold\goquarkchain\.tmp\go-build3141368380\b377\_pkg_.a
packagefile google.golang.org/grpc/resolver/passthrough=C:\gold\goquarkchain\.tmp\go-build3141368380\b378\_pkg_.a
packagefile google.golang.org/grpc/stats=C:\gold\goquarkchain\.tmp\go-build3141368380\b374\_pkg_.a
packagefile google.golang.org/grpc/status=C:\gold\goquarkchain\.tmp\go-build3141368380\b358\_pkg_.a
packagefile google.golang.org/grpc/tap=C:\gold\goquarkchain\.tmp\go-build3141368380\b375\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/ioutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b163\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/http=C:\gold\goquarkchain\.tmp\go-build3141368380\b255\_pkg_.a
packagefile net/http/httputil=C:\gold\goquarkchain\.tmp\go-build3141368380\b379\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
