# import config
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
