# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto/internal/fips140=C:\gold\goquarkchain\.tmp\go-build3141368380\b086\_pkg_.a
packagefile crypto/internal/fips140/check=C:\gold\goquarkchain\.tmp\go-build3141368380\b089\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\gold\goquarkchain\.tmp\go-build3141368380\b100\_pkg_.a
packagefile crypto/internal/fips140/sha3=C:\gold\goquarkchain\.tmp\go-build3141368380\b095\_pkg_.a
packagefile crypto/internal/fips140/subtle=C:\gold\goquarkchain\.tmp\go-build3141368380\b096\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b092\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
