# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto/internal/fips140=C:\gold\goquarkchain\.tmp\go-build3141368380\b086\_pkg_.a
packagefile crypto/internal/fips140/bigmod=C:\gold\goquarkchain\.tmp\go-build3141368380\b142\_pkg_.a
packagefile crypto/internal/fips140/check=C:\gold\goquarkchain\.tmp\go-build3141368380\b089\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\gold\goquarkchain\.tmp\go-build3141368380\b100\_pkg_.a
packagefile crypto/internal/fips140/hmac=C:\gold\goquarkchain\.tmp\go-build3141368380\b090\_pkg_.a
packagefile crypto/internal/fips140/nistec=C:\gold\goquarkchain\.tmp\go-build3141368380\b132\_pkg_.a
packagefile crypto/internal/fips140/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b098\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b082\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
