# import config
packagefile crypto/internal/fips140=C:\gold\goquarkchain\.tmp\go-build3141368380\b086\_pkg_.a
packagefile crypto/internal/fips140/aes=C:\gold\goquarkchain\.tmp\go-build3141368380\b085\_pkg_.a
packagefile crypto/internal/fips140/alias=C:\gold\goquarkchain\.tmp\go-build3141368380\b088\_pkg_.a
packagefile crypto/internal/fips140/check=C:\gold\goquarkchain\.tmp\go-build3141368380\b089\_pkg_.a
packagefile crypto/internal/fips140/drbg=C:\gold\goquarkchain\.tmp\go-build3141368380\b100\_pkg_.a
packagefile crypto/internal/fips140/subtle=C:\gold\goquarkchain\.tmp\go-build3141368380\b096\_pkg_.a
packagefile crypto/internal/fips140deps/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b092\_pkg_.a
packagefile crypto/internal/fips140deps/cpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b093\_pkg_.a
packagefile crypto/internal/impl=C:\gold\goquarkchain\.tmp\go-build3141368380\b094\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
