# import config
packagefile crypto/ecdsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b129\_pkg_.a
packagefile crypto/elliptic=C:\gold\goquarkchain\.tmp\go-build3141368380\b138\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common=C:\gold\goquarkchain\.tmp\go-build3141368380\b159\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/math=C:\gold\goquarkchain\.tmp\go-build3141368380\b173\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto/secp256k1=C:\gold\goquarkchain\.tmp\go-build3141368380\b174\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto/sha3=C:\gold\goquarkchain\.tmp\go-build3141368380\b162\_pkg_.a
packagefile github.com/ethereum/go-ethereum/rlp=C:\gold\goquarkchain\.tmp\go-build3141368380\b176\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/ioutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b163\_pkg_.a
packagefile math/big=C:\gold\goquarkchain\.tmp\go-build3141368380\b139\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
