# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile golang.org/x/text/encoding=C:\gold\goquarkchain\.tmp\go-build3141368380\b307\_pkg_.a
packagefile golang.org/x/text/encoding/charmap=C:\gold\goquarkchain\.tmp\go-build3141368380\b310\_pkg_.a
packagefile golang.org/x/text/encoding/internal/identifier=C:\gold\goquarkchain\.tmp\go-build3141368380\b308\_pkg_.a
packagefile golang.org/x/text/encoding/japanese=C:\gold\goquarkchain\.tmp\go-build3141368380\b313\_pkg_.a
packagefile golang.org/x/text/encoding/korean=C:\gold\goquarkchain\.tmp\go-build3141368380\b314\_pkg_.a
packagefile golang.org/x/text/encoding/simplifiedchinese=C:\gold\goquarkchain\.tmp\go-build3141368380\b315\_pkg_.a
packagefile golang.org/x/text/encoding/traditionalchinese=C:\gold\goquarkchain\.tmp\go-build3141368380\b316\_pkg_.a
packagefile golang.org/x/text/encoding/unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b317\_pkg_.a
packagefile golang.org/x/text/language=C:\gold\goquarkchain\.tmp\go-build3141368380\b320\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
