# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile cmp=C:\gold\goquarkchain\.tmp\go-build3141368380\b046\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile go/scanner=C:\gold\goquarkchain\.tmp\go-build3141368380\b112\_pkg_.a
packagefile go/token=C:\gold\goquarkchain\.tmp\go-build3141368380\b114\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile iter=C:\gold\goquarkchain\.tmp\go-build3141368380\b047\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b063\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
