# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile crypto/sha256=C:\gold\goquarkchain\.tmp\go-build3141368380\b080\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile encoding/json=C:\gold\goquarkchain\.tmp\go-build3141368380\b109\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile go/ast=C:\gold\goquarkchain\.tmp\go-build3141368380\b111\_pkg_.a
packagefile go/parser=C:\gold\goquarkchain\.tmp\go-build3141368380\b116\_pkg_.a
packagefile go/token=C:\gold\goquarkchain\.tmp\go-build3141368380\b114\_pkg_.a
packagefile internal/godebug=C:\gold\goquarkchain\.tmp\go-build3141368380\b054\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile os/exec=C:\gold\goquarkchain\.tmp\go-build3141368380\b118\_pkg_.a
packagefile path/filepath=C:\gold\goquarkchain\.tmp\go-build3141368380\b074\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
