# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile internal/abi=C:\gold\goquarkchain\.tmp\go-build3141368380\b005\_pkg_.a
packagefile internal/bytealg=C:\gold\goquarkchain\.tmp\go-build3141368380\b010\_pkg_.a
packagefile internal/goarch=C:\gold\goquarkchain\.tmp\go-build3141368380\b006\_pkg_.a
packagefile internal/race=C:\gold\goquarkchain\.tmp\go-build3141368380\b027\_pkg_.a
packagefile internal/runtime/maps=C:\gold\goquarkchain\.tmp\go-build3141368380\b024\_pkg_.a
packagefile internal/runtime/sys=C:\gold\goquarkchain\.tmp\go-build3141368380\b023\_pkg_.a
packagefile internal/strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b031\_pkg_.a
packagefile internal/unsafeheader=C:\gold\goquarkchain\.tmp\go-build3141368380\b008\_pkg_.a
packagefile iter=C:\gold\goquarkchain\.tmp\go-build3141368380\b047\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b063\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
