# import config
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile google.golang.org/grpc/connectivity=C:\gold\goquarkchain\.tmp\go-build3141368380\b338\_pkg_.a
packagefile google.golang.org/grpc/credentials=C:\gold\goquarkchain\.tmp\go-build3141368380\b340\_pkg_.a
packagefile google.golang.org/grpc/internal=C:\gold\goquarkchain\.tmp\go-build3141368380\b342\_pkg_.a
packagefile google.golang.org/grpc/metadata=C:\gold\goquarkchain\.tmp\go-build3141368380\b343\_pkg_.a
packagefile google.golang.org/grpc/resolver=C:\gold\goquarkchain\.tmp\go-build3141368380\b344\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
