# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/internal/boring=C:\gold\goquarkchain\.tmp\go-build3141368380\b083\_pkg_.a
packagefile crypto/internal/fips140/ecdh=C:\gold\goquarkchain\.tmp\go-build3141368380\b131\_pkg_.a
packagefile crypto/internal/fips140/edwards25519/field=C:\gold\goquarkchain\.tmp\go-build3141368380\b134\_pkg_.a
packagefile crypto/internal/fips140only=C:\gold\goquarkchain\.tmp\go-build3141368380\b104\_pkg_.a
packagefile crypto/internal/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b135\_pkg_.a
packagefile crypto/subtle=C:\gold\goquarkchain\.tmp\go-build3141368380\b106\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
