# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile internal/bytealg=C:\gold\goquarkchain\.tmp\go-build3141368380\b010\_pkg_.a
packagefile internal/filepathlite=C:\gold\goquarkchain\.tmp\go-build3141368380\b035\_pkg_.a
packagefile internal/godebug=C:\gold\goquarkchain\.tmp\go-build3141368380\b054\_pkg_.a
packagefile internal/poll=C:\gold\goquarkchain\.tmp\go-build3141368380\b057\_pkg_.a
packagefile internal/strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b031\_pkg_.a
packagefile internal/stringslite=C:\gold\goquarkchain\.tmp\go-build3141368380\b033\_pkg_.a
packagefile internal/syscall/execenv=C:\gold\goquarkchain\.tmp\go-build3141368380\b058\_pkg_.a
packagefile internal/syscall/windows=C:\gold\goquarkchain\.tmp\go-build3141368380\b036\_pkg_.a
packagefile internal/testlog=C:\gold\goquarkchain\.tmp\go-build3141368380\b059\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/fs=C:\gold\goquarkchain\.tmp\go-build3141368380\b050\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
