# import config
importmap golang.org/x/net/http/httpguts=vendor/golang.org/x/net/http/httpguts
importmap golang.org/x/net/http/httpproxy=vendor/golang.org/x/net/http/httpproxy
importmap golang.org/x/net/http2/hpack=vendor/golang.org/x/net/http2/hpack
importmap golang.org/x/net/idna=vendor/golang.org/x/net/idna
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile compress/flate=C:\gold\goquarkchain\.tmp\go-build3141368380\b124\_pkg_.a
packagefile compress/gzip=C:\gold\goquarkchain\.tmp\go-build3141368380\b123\_pkg_.a
packagefile container/list=C:\gold\goquarkchain\.tmp\go-build3141368380\b202\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile crypto/tls=C:\gold\goquarkchain\.tmp\go-build3141368380\b226\_pkg_.a
packagefile encoding/base64=C:\gold\goquarkchain\.tmp\go-build3141368380\b110\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpguts=C:\gold\goquarkchain\.tmp\go-build3141368380\b256\_pkg_.a
packagefile vendor/golang.org/x/net/http/httpproxy=C:\gold\goquarkchain\.tmp\go-build3141368380\b263\_pkg_.a
packagefile vendor/golang.org/x/net/http2/hpack=C:\gold\goquarkchain\.tmp\go-build3141368380\b264\_pkg_.a
packagefile vendor/golang.org/x/net/idna=C:\gold\goquarkchain\.tmp\go-build3141368380\b257\_pkg_.a
packagefile internal/godebug=C:\gold\goquarkchain\.tmp\go-build3141368380\b054\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/fs=C:\gold\goquarkchain\.tmp\go-build3141368380\b050\_pkg_.a
packagefile log=C:\gold\goquarkchain\.tmp\go-build3141368380\b196\_pkg_.a
packagefile maps=C:\gold\goquarkchain\.tmp\go-build3141368380\b158\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
packagefile math/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b073\_pkg_.a
packagefile mime=C:\gold\goquarkchain\.tmp\go-build3141368380\b265\_pkg_.a
packagefile mime/multipart=C:\gold\goquarkchain\.tmp\go-build3141368380\b266\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/http/httptrace=C:\gold\goquarkchain\.tmp\go-build3141368380\b268\_pkg_.a
packagefile net/http/internal=C:\gold\goquarkchain\.tmp\go-build3141368380\b269\_pkg_.a
packagefile net/http/internal/ascii=C:\gold\goquarkchain\.tmp\go-build3141368380\b270\_pkg_.a
packagefile net/http/internal/httpcommon=C:\gold\goquarkchain\.tmp\go-build3141368380\b271\_pkg_.a
packagefile net/textproto=C:\gold\goquarkchain\.tmp\go-build3141368380\b262\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile path=C:\gold\goquarkchain\.tmp\go-build3141368380\b052\_pkg_.a
packagefile path/filepath=C:\gold\goquarkchain\.tmp\go-build3141368380\b074\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b063\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
