# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile golang.org/x/net/html=C:\gold\goquarkchain\.tmp\go-build3141368380\b305\_pkg_.a
packagefile golang.org/x/text/encoding=C:\gold\goquarkchain\.tmp\go-build3141368380\b307\_pkg_.a
packagefile golang.org/x/text/encoding/charmap=C:\gold\goquarkchain\.tmp\go-build3141368380\b310\_pkg_.a
packagefile golang.org/x/text/encoding/htmlindex=C:\gold\goquarkchain\.tmp\go-build3141368380\b312\_pkg_.a
packagefile golang.org/x/text/transform=C:\gold\goquarkchain\.tmp\go-build3141368380\b309\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile mime=C:\gold\goquarkchain\.tmp\go-build3141368380\b265\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
