# import config
importmap golang.org/x/crypto/cryptobyte=vendor/golang.org/x/crypto/cryptobyte
importmap golang.org/x/crypto/cryptobyte/asn1=vendor/golang.org/x/crypto/cryptobyte/asn1
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/aes=C:\gold\goquarkchain\.tmp\go-build3141368380\b154\_pkg_.a
packagefile crypto/cipher=C:\gold\goquarkchain\.tmp\go-build3141368380\b084\_pkg_.a
packagefile crypto/des=C:\gold\goquarkchain\.tmp\go-build3141368380\b227\_pkg_.a
packagefile crypto/dsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b248\_pkg_.a
packagefile crypto/ecdh=C:\gold\goquarkchain\.tmp\go-build3141368380\b130\_pkg_.a
packagefile crypto/ecdsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b129\_pkg_.a
packagefile crypto/ed25519=C:\gold\goquarkchain\.tmp\go-build3141368380\b228\_pkg_.a
packagefile crypto/elliptic=C:\gold\goquarkchain\.tmp\go-build3141368380\b138\_pkg_.a
packagefile crypto/md5=C:\gold\goquarkchain\.tmp\go-build3141368380\b178\_pkg_.a
packagefile crypto/rsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b244\_pkg_.a
packagefile crypto/sha1=C:\gold\goquarkchain\.tmp\go-build3141368380\b179\_pkg_.a
packagefile crypto/sha256=C:\gold\goquarkchain\.tmp\go-build3141368380\b080\_pkg_.a
packagefile crypto/sha512=C:\gold\goquarkchain\.tmp\go-build3141368380\b147\_pkg_.a
packagefile crypto/x509/pkix=C:\gold\goquarkchain\.tmp\go-build3141368380\b249\_pkg_.a
packagefile encoding/asn1=C:\gold\goquarkchain\.tmp\go-build3141368380\b149\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile encoding/pem=C:\gold\goquarkchain\.tmp\go-build3141368380\b250\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte=C:\gold\goquarkchain\.tmp\go-build3141368380\b148\_pkg_.a
packagefile vendor/golang.org/x/crypto/cryptobyte/asn1=C:\gold\goquarkchain\.tmp\go-build3141368380\b151\_pkg_.a
packagefile internal/godebug=C:\gold\goquarkchain\.tmp\go-build3141368380\b054\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile iter=C:\gold\goquarkchain\.tmp\go-build3141368380\b047\_pkg_.a
packagefile maps=C:\gold\goquarkchain\.tmp\go-build3141368380\b158\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/big=C:\gold\goquarkchain\.tmp\go-build3141368380\b139\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/netip=C:\gold\goquarkchain\.tmp\go-build3141368380\b170\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b063\_pkg_.a
packagefile unicode/utf16=C:\gold\goquarkchain\.tmp\go-build3141368380\b048\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
