# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile internal/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b012\_pkg_.a
packagefile internal/cpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b011\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
packagefile math/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b073\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
