# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common=C:\gold\goquarkchain\.tmp\go-build3141368380\b159\_pkg_.a
packagefile github.com/ethereum/go-ethereum/log=C:\gold\goquarkchain\.tmp\go-build3141368380\b164\_pkg_.a
packagefile github.com/ethereum/go-ethereum/metrics=C:\gold\goquarkchain\.tmp\go-build3141368380\b200\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb=C:\gold\goquarkchain\.tmp\go-build3141368380\b201\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b206\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/filter=C:\gold\goquarkchain\.tmp\go-build3141368380\b208\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/iterator=C:\gold\goquarkchain\.tmp\go-build3141368380\b209\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/opt=C:\gold\goquarkchain\.tmp\go-build3141368380\b212\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/util=C:\gold\goquarkchain\.tmp\go-build3141368380\b204\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
