# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile regexp=C:\gold\goquarkchain\.tmp\go-build3141368380\b120\_pkg_.a
packagefile sort=C:\gold\goquarkchain\.tmp\go-build3141368380\b115\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
