# import config
packagefile crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b081\_pkg_.a
packagefile crypto/internal/boring=C:\gold\goquarkchain\.tmp\go-build3141368380\b083\_pkg_.a
packagefile crypto/internal/fips140only=C:\gold\goquarkchain\.tmp\go-build3141368380\b104\_pkg_.a
packagefile crypto/internal/impl=C:\gold\goquarkchain\.tmp\go-build3141368380\b094\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b082\_pkg_.a
packagefile internal/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b012\_pkg_.a
packagefile internal/cpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b011\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
