# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile crypto/ecdsa=C:\gold\goquarkchain\.tmp\go-build3141368380\b129\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/math=C:\gold\goquarkchain\.tmp\go-build3141368380\b173\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b172\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto/sha3=C:\gold\goquarkchain\.tmp\go-build3141368380\b162\_pkg_.a
packagefile github.com/ethereum/go-ethereum/log=C:\gold\goquarkchain\.tmp\go-build3141368380\b164\_pkg_.a
packagefile github.com/ethereum/go-ethereum/p2p/enr=C:\gold\goquarkchain\.tmp\go-build3141368380\b293\_pkg_.a
packagefile github.com/ethereum/go-ethereum/p2p/netutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b253\_pkg_.a
packagefile github.com/ethereum/go-ethereum/rlp=C:\gold\goquarkchain\.tmp\go-build3141368380\b176\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb=C:\gold\goquarkchain\.tmp\go-build3141368380\b201\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b206\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/iterator=C:\gold\goquarkchain\.tmp\go-build3141368380\b209\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/opt=C:\gold\goquarkchain\.tmp\go-build3141368380\b212\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/storage=C:\gold\goquarkchain\.tmp\go-build3141368380\b207\_pkg_.a
packagefile github.com/syndtr/goleveldb/leveldb/util=C:\gold\goquarkchain\.tmp\go-build3141368380\b204\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
packagefile math/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b073\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile regexp=C:\gold\goquarkchain\.tmp\go-build3141368380\b120\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
