# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile internal/race=C:\gold\goquarkchain\.tmp\go-build3141368380\b027\_pkg_.a
packagefile internal/syscall/windows=C:\gold\goquarkchain\.tmp\go-build3141368380\b036\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b044\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode/utf16=C:\gold\goquarkchain\.tmp\go-build3141368380\b048\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
