# import config
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile container/list=C:\gold\goquarkchain\.tmp\go-build3141368380\b202\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile crypto/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b155\_pkg_.a
packagefile crypto/tls=C:\gold\goquarkchain\.tmp\go-build3141368380\b226\_pkg_.a
packagefile encoding/base64=C:\gold\goquarkchain\.tmp\go-build3141368380\b110\_pkg_.a
packagefile encoding/binary=C:\gold\goquarkchain\.tmp\go-build3141368380\b108\_pkg_.a
packagefile encoding/hex=C:\gold\goquarkchain\.tmp\go-build3141368380\b152\_pkg_.a
packagefile encoding/json=C:\gold\goquarkchain\.tmp\go-build3141368380\b109\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/deckarep/golang-set=C:\gold\goquarkchain\.tmp\go-build3141368380\b252\_pkg_.a
packagefile github.com/ethereum/go-ethereum=C:\gold\goquarkchain\.tmp\go-build3141368380\b328\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common=C:\gold\goquarkchain\.tmp\go-build3141368380\b159\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/hexutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b161\_pkg_.a
packagefile github.com/ethereum/go-ethereum/log=C:\gold\goquarkchain\.tmp\go-build3141368380\b164\_pkg_.a
packagefile github.com/ethereum/go-ethereum/p2p/netutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b253\_pkg_.a
packagefile github.com/rs/cors=C:\gold\goquarkchain\.tmp\go-build3141368380\b254\_pkg_.a
packagefile golang.org/x/net/websocket=C:\gold\goquarkchain\.tmp\go-build3141368380\b272\_pkg_.a
packagefile gopkg.in/natefinch/npipe.v2=C:\gold\goquarkchain\.tmp\go-build3141368380\b273\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/ioutil=C:\gold\goquarkchain\.tmp\go-build3141368380\b163\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile math/big=C:\gold\goquarkchain\.tmp\go-build3141368380\b139\_pkg_.a
packagefile math/rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b073\_pkg_.a
packagefile mime=C:\gold\goquarkchain\.tmp\go-build3141368380\b265\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/http=C:\gold\goquarkchain\.tmp\go-build3141368380\b255\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile reflect=C:\gold\goquarkchain\.tmp\go-build3141368380\b060\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode=C:\gold\goquarkchain\.tmp\go-build3141368380\b063\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
