# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile internal/asan=C:\gold\goquarkchain\.tmp\go-build3141368380\b025\_pkg_.a
packagefile internal/bytealg=C:\gold\goquarkchain\.tmp\go-build3141368380\b010\_pkg_.a
packagefile internal/msan=C:\gold\goquarkchain\.tmp\go-build3141368380\b026\_pkg_.a
packagefile internal/oserror=C:\gold\goquarkchain\.tmp\go-build3141368380\b037\_pkg_.a
packagefile internal/race=C:\gold\goquarkchain\.tmp\go-build3141368380\b027\_pkg_.a
packagefile internal/strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b031\_pkg_.a
packagefile internal/syscall/windows/sysdll=C:\gold\goquarkchain\.tmp\go-build3141368380\b038\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile slices=C:\gold\goquarkchain\.tmp\go-build3141368380\b045\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile unicode/utf16=C:\gold\goquarkchain\.tmp\go-build3141368380\b048\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
