# import config
packagefile internal/abi=C:\gold\goquarkchain\.tmp\go-build3141368380\b005\_pkg_.a
packagefile internal/bytealg=C:\gold\goquarkchain\.tmp\go-build3141368380\b010\_pkg_.a
packagefile internal/byteorder=C:\gold\goquarkchain\.tmp\go-build3141368380\b012\_pkg_.a
packagefile internal/chacha8rand=C:\gold\goquarkchain\.tmp\go-build3141368380\b013\_pkg_.a
packagefile internal/coverage/rtcov=C:\gold\goquarkchain\.tmp\go-build3141368380\b014\_pkg_.a
packagefile internal/cpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b011\_pkg_.a
packagefile internal/goarch=C:\gold\goquarkchain\.tmp\go-build3141368380\b006\_pkg_.a
packagefile internal/godebugs=C:\gold\goquarkchain\.tmp\go-build3141368380\b015\_pkg_.a
packagefile internal/goexperiment=C:\gold\goquarkchain\.tmp\go-build3141368380\b016\_pkg_.a
packagefile internal/goos=C:\gold\goquarkchain\.tmp\go-build3141368380\b017\_pkg_.a
packagefile internal/profilerecord=C:\gold\goquarkchain\.tmp\go-build3141368380\b018\_pkg_.a
packagefile internal/runtime/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b019\_pkg_.a
packagefile internal/runtime/exithook=C:\gold\goquarkchain\.tmp\go-build3141368380\b020\_pkg_.a
packagefile internal/runtime/gc=C:\gold\goquarkchain\.tmp\go-build3141368380\b021\_pkg_.a
packagefile internal/runtime/gc/scan=C:\gold\goquarkchain\.tmp\go-build3141368380\b022\_pkg_.a
packagefile internal/runtime/maps=C:\gold\goquarkchain\.tmp\go-build3141368380\b024\_pkg_.a
packagefile internal/runtime/math=C:\gold\goquarkchain\.tmp\go-build3141368380\b028\_pkg_.a
packagefile internal/runtime/pprof/label=C:\gold\goquarkchain\.tmp\go-build3141368380\b029\_pkg_.a
packagefile internal/runtime/sys=C:\gold\goquarkchain\.tmp\go-build3141368380\b023\_pkg_.a
packagefile internal/runtime/syscall/windows=C:\gold\goquarkchain\.tmp\go-build3141368380\b030\_pkg_.a
packagefile internal/strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b031\_pkg_.a
packagefile internal/stringslite=C:\gold\goquarkchain\.tmp\go-build3141368380\b033\_pkg_.a
packagefile internal/trace/tracev2=C:\gold\goquarkchain\.tmp\go-build3141368380\b034\_pkg_.a
packagefile math/bits=C:\gold\goquarkchain\.tmp\go-build3141368380\b032\_pkg_.a
