# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile container/heap=C:\gold\goquarkchain\.tmp\go-build3141368380\b190\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/allegro/bigcache=C:\gold\goquarkchain\.tmp\go-build3141368380\b194\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common=C:\gold\goquarkchain\.tmp\go-build3141368380\b159\_pkg_.a
packagefile github.com/ethereum/go-ethereum/common/prque=C:\gold\goquarkchain\.tmp\go-build3141368380\b198\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto=C:\gold\goquarkchain\.tmp\go-build3141368380\b172\_pkg_.a
packagefile github.com/ethereum/go-ethereum/crypto/sha3=C:\gold\goquarkchain\.tmp\go-build3141368380\b162\_pkg_.a
packagefile github.com/ethereum/go-ethereum/ethdb=C:\gold\goquarkchain\.tmp\go-build3141368380\b199\_pkg_.a
packagefile github.com/ethereum/go-ethereum/log=C:\gold\goquarkchain\.tmp\go-build3141368380\b164\_pkg_.a
packagefile github.com/ethereum/go-ethereum/metrics=C:\gold\goquarkchain\.tmp\go-build3141368380\b200\_pkg_.a
packagefile github.com/ethereum/go-ethereum/rlp=C:\gold\goquarkchain\.tmp\go-build3141368380\b176\_pkg_.a
packagefile hash=C:\gold\goquarkchain\.tmp\go-build3141368380\b082\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
