# import config
packagefile bufio=C:\gold\goquarkchain\.tmp\go-build3141368380\b078\_pkg_.a
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile context=C:\gold\goquarkchain\.tmp\go-build3141368380\b066\_pkg_.a
packagefile encoding/base64=C:\gold\goquarkchain\.tmp\go-build3141368380\b110\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/golang/protobuf/proto=C:\gold\goquarkchain\.tmp\go-build3141368380\b329\_pkg_.a
packagefile golang.org/x/net/http2=C:\gold\goquarkchain\.tmp\go-build3141368380\b364\_pkg_.a
packagefile golang.org/x/net/http2/hpack=C:\gold\goquarkchain\.tmp\go-build3141368380\b370\_pkg_.a
packagefile google.golang.org/genproto/googleapis/rpc/status=C:\gold\goquarkchain\.tmp\go-build3141368380\b359\_pkg_.a
packagefile google.golang.org/grpc/codes=C:\gold\goquarkchain\.tmp\go-build3141368380\b348\_pkg_.a
packagefile google.golang.org/grpc/credentials=C:\gold\goquarkchain\.tmp\go-build3141368380\b340\_pkg_.a
packagefile google.golang.org/grpc/grpclog=C:\gold\goquarkchain\.tmp\go-build3141368380\b339\_pkg_.a
packagefile google.golang.org/grpc/internal/channelz=C:\gold\goquarkchain\.tmp\go-build3141368380\b360\_pkg_.a
packagefile google.golang.org/grpc/internal/grpcrand=C:\gold\goquarkchain\.tmp\go-build3141368380\b347\_pkg_.a
packagefile google.golang.org/grpc/internal/syscall=C:\gold\goquarkchain\.tmp\go-build3141368380\b371\_pkg_.a
packagefile google.golang.org/grpc/keepalive=C:\gold\goquarkchain\.tmp\go-build3141368380\b372\_pkg_.a
packagefile google.golang.org/grpc/metadata=C:\gold\goquarkchain\.tmp\go-build3141368380\b343\_pkg_.a
packagefile google.golang.org/grpc/peer=C:\gold\goquarkchain\.tmp\go-build3141368380\b373\_pkg_.a
packagefile google.golang.org/grpc/stats=C:\gold\goquarkchain\.tmp\go-build3141368380\b374\_pkg_.a
packagefile google.golang.org/grpc/status=C:\gold\goquarkchain\.tmp\go-build3141368380\b358\_pkg_.a
packagefile google.golang.org/grpc/tap=C:\gold\goquarkchain\.tmp\go-build3141368380\b375\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile math=C:\gold\goquarkchain\.tmp\go-build3141368380\b061\_pkg_.a
packagefile net=C:\gold\goquarkchain\.tmp\go-build3141368380\b166\_pkg_.a
packagefile net/http=C:\gold\goquarkchain\.tmp\go-build3141368380\b255\_pkg_.a
packagefile runtime=C:\gold\goquarkchain\.tmp\go-build3141368380\b009\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile sync/atomic=C:\gold\goquarkchain\.tmp\go-build3141368380\b042\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
