FROM alpine:3.23

ARG GILTCONSENSUS_DIR=/var/lib/gilt-consensus/
ENV GILTCONSENSUS_DIR=$GILTCONSENSUS_DIR

RUN apk add --no-cache ca-certificates tini && mkdir -p ${GILTCONSENSUS_DIR}

WORKDIR ${GILTCONSENSUS_DIR}
COPY giltconsd /usr/bin/
COPY builder/files/genesis-gilttestnet-v1.json ${GILTCONSENSUS_DIR}/
COPY builder/files/genesis-mainnet-v1.json ${GILTCONSENSUS_DIR}/
COPY builder/files/genesis-testnet-v4.json ${GILTCONSENSUS_DIR}/

COPY docker/entrypoint.sh /usr/local/bin/entrypoint.sh

EXPOSE 1317 26656 26657

ENTRYPOINT ["entrypoint.sh"]
