# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile github.com/huin/goupnp/httpu=C:\gold\goquarkchain\.tmp\go-build3141368380\b300\_pkg_.a
packagefile log=C:\gold\goquarkchain\.tmp\go-build3141368380\b196\_pkg_.a
packagefile net/http=C:\gold\goquarkchain\.tmp\go-build3141368380\b255\_pkg_.a
packagefile net/url=C:\gold\goquarkchain\.tmp\go-build3141368380\b251\_pkg_.a
packagefile regexp=C:\gold\goquarkchain\.tmp\go-build3141368380\b120\_pkg_.a
packagefile strconv=C:\gold\goquarkchain\.tmp\go-build3141368380\b062\_pkg_.a
packagefile sync=C:\gold\goquarkchain\.tmp\go-build3141368380\b040\_pkg_.a
packagefile time=C:\gold\goquarkchain\.tmp\go-build3141368380\b053\_pkg_.a
