# import config
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile golang.org/x/text/encoding=C:\gold\goquarkchain\.tmp\go-build3141368380\b307\_pkg_.a
packagefile golang.org/x/text/encoding/internal=C:\gold\goquarkchain\.tmp\go-build3141368380\b311\_pkg_.a
packagefile golang.org/x/text/encoding/internal/identifier=C:\gold\goquarkchain\.tmp\go-build3141368380\b308\_pkg_.a
packagefile golang.org/x/text/internal/utf8internal=C:\gold\goquarkchain\.tmp\go-build3141368380\b318\_pkg_.a
packagefile golang.org/x/text/runes=C:\gold\goquarkchain\.tmp\go-build3141368380\b319\_pkg_.a
packagefile golang.org/x/text/transform=C:\gold\goquarkchain\.tmp\go-build3141368380\b309\_pkg_.a
packagefile unicode/utf16=C:\gold\goquarkchain\.tmp\go-build3141368380\b048\_pkg_.a
packagefile unicode/utf8=C:\gold\goquarkchain\.tmp\go-build3141368380\b049\_pkg_.a
