# import config
packagefile bytes=C:\gold\goquarkchain\.tmp\go-build3141368380\b065\_pkg_.a
packagefile errors=C:\gold\goquarkchain\.tmp\go-build3141368380\b003\_pkg_.a
packagefile fmt=C:\gold\goquarkchain\.tmp\go-build3141368380\b069\_pkg_.a
packagefile go/ast=C:\gold\goquarkchain\.tmp\go-build3141368380\b111\_pkg_.a
packagefile go/build/constraint=C:\gold\goquarkchain\.tmp\go-build3141368380\b117\_pkg_.a
packagefile go/internal/scannerhooks=C:\gold\goquarkchain\.tmp\go-build3141368380\b113\_pkg_.a
packagefile go/scanner=C:\gold\goquarkchain\.tmp\go-build3141368380\b112\_pkg_.a
packagefile go/token=C:\gold\goquarkchain\.tmp\go-build3141368380\b114\_pkg_.a
packagefile io=C:\gold\goquarkchain\.tmp\go-build3141368380\b051\_pkg_.a
packagefile io/fs=C:\gold\goquarkchain\.tmp\go-build3141368380\b050\_pkg_.a
packagefile os=C:\gold\goquarkchain\.tmp\go-build3141368380\b002\_pkg_.a
packagefile path/filepath=C:\gold\goquarkchain\.tmp\go-build3141368380\b074\_pkg_.a
packagefile strings=C:\gold\goquarkchain\.tmp\go-build3141368380\b071\_pkg_.a
